# Private keys for sketchpad network
PRIVATE_KEY_SKETCHPAD=
PRIVATE_KEY_SIGNER_SKETCHPAD=
PRIVATE_KEY_WHITELISTED_USER_0_SKETCHPAD=
PRIVATE_KEY_WHITELISTED_USER_1_SKETCHPAD=
PRIVATE_KEY_WHITELISTED_USER_2_SKETCHPAD=

# Private keys for forma network
PRIVATE_KEY_FORMA=
PRIVATE_KEY_SIGNER_FORMA=
PRIVATE_KEY_WHITELISTED_USER_0_FORMA=
PRIVATE_KEY_WHITELISTED_USER_1_FORMA=
PRIVATE_KEY_WHITELISTED_USER_2_FORMA=